<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHASM</title>
	<style>
		p {
			white-space: pre-line;
		}
	</style>
</head>
<!-- Google tag (gtag.js) -->

<body>
	<h1 id="title">CHASM</h1>
	<h2>All tests assume a base-line investment cost of 25, and a base value of 2500.</h2>
	<div style="float:right; margin:20px;" id="data">
	
	</div>
	
	<div class="flex">
		<div id="testContent">
			
		</div>
	</div>
	
	
    <script src="gameScriptTest.js"></script>
	
</body>
</html>
